{
  "name": "etc-hub-server",
  "version": "1.0.0",
  "description": "ETC Hub - Full Stack Server for Ethereum Classic Community Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "ethereum-classic",
    "blockchain",
    "crypto",
    "blog",
    "community"
  ],
  "author": "ETC Hub Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}